<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="style1.css">
            <title>Осьминожка навыков Н. Кудрявцева</title>
        </head>
        <body>
                <h1>Осьминожка навыков Кудрявцева Никиты</h1>
 
        <style>
                .octopus_head {
                  width: 400px; 
                  height: 412px;
                  border: 2px solid #000000;
                  border-radius: 0 100% 100% 0 / 0 50% 50% 0;
                  background:#4285F4;
                  margin-left: 800px;
                  margin-top: 100px
                }
                </style>

                <div class="octopus_head"></div>
        <style>       
                .octopus1 {
                    width: 400px; 
                    height: 50px;
                    border: 2px solid #430c53;
                    border-radius:  100% 0 0 100% / 85% 0 0 85%;
                    background:#4285F4;
                    margin-left: 398px;
                    margin-top: -54px; 
                    position: relative;                 }
                </style>
                <div class="octopus1"><p class="text">Контент мэйкинг</p></div>
                <div class="octopus1year"></div>
        <style>       
                .octopus2 {
                    width: 600px; 
                    height: 50px;
                    border: 2px solid #430c53;
                    border-radius:  100% 0 0 100% / 85% 0 0 85%;
                    background:#4285F4;
                    margin-left: 198px;
                    margin-top: -104px;                          }
                </style>
                <div class="octopus2"><p class="text">Дисциплинированность</p></div>
        <style>       
                .octopus3 {
                    width: 600px; 
                    height: 50px;
                    border: 2px solid #430c53;
                    border-radius:  100% 0 0 100% / 85% 0 0 85%;
                    background:#4285F4;
                    margin-left: 198px;
                    margin-top: -106px;                          }
                </style>
                <div class="octopus3"><p class="text">Ответственность</p></div>                 
        <style>       
                .octopus4 {
                    width: 250px; 
                    height: 50px;
                    border: 2px solid #430c53;
                    border-radius:  100% 0 0 100% / 85% 0 0 85%;
                    background:#4285F4;
                    margin-left: 548px;
                    margin-top: -106px; 
                    position: relative;                         }
                </style>
                <div class="octopus4"><p class="text">Английский язык</p></div> 
                <div class="octopus1year"></div>

        <style>       
                .octopus5 {
                    width: 220px; 
                    height: 50px;
                    border: 2px solid #430c53;
                    border-radius:  100% 0 0 100% / 85% 0 0 85%;
                    background:#4285F4;
                    margin-left: 578px;
                    margin-top: -106px;  
                    position: relative;                        }
                </style>
                <div class="octopus5"><p class="text">Монтаж видео</p></div> 
                <div class="octopus1year"></div>
        <style>       
                .octopus6 {
                    width: 250px; 
                    height: 50px;
                    border: 2px solid #430c53;
                    border-radius:  100% 0 0 100% / 85% 0 0 85%;
                    background:#4285F4;
                    margin-left: 548px;
                    margin-top: -106px;           
                    position: relative;               }
                </style>
                <div class="octopus6"><p class="text">Верстка</p></div> 
                <div class="octopus1year"></div>
        <style>       
                .octopus7 {
                    width: 250px; 
                    height: 50px;
                    border: 2px solid #430c53;
                    border-radius:  100% 0 0 100% / 85% 0 0 85%;
                    background:#4285F4;
                    margin-left: 548px;
                    margin-top: -106px;     
                    position: relative;                     }
                </style>
                <div class="octopus7"><p class="text">Программирование</p></div>    
                <div class="octopus1year"></div>
        <style>       
                .octopus8 {
                    width: 310px; 
                    height: 50px;
                    border: 2px solid #430c53;
                    border-radius:  100% 0 0 100% / 85% 0 0 85%;
                    background:#4285F4;
                    margin-left: 488px;
                    margin-top: -106px;  
                    position: relative;                        }
                </style>
                <div class="octopus8"><p class="text">Пайка и ремонт электронники</p></div>     
                <div class="octopus1year"></div>
        <style>
                .eye {
                    width: 100px; 
                    height: 100px;
                    border: 2px solid black;
                    background: rgb(255, 0, 0);
                    border-radius: 50%;   
                    margin-left: 950px;  
                    margin-top: 15px;          }                         
                </style>
                <div class="eye"></div>    
        <style>
                .eye1 {
                    width: 50px; 
                    height: 50px;
                    background: black;
                    border-radius:50%;   
                    margin-left: 1000px;  
                    margin-top: -70px;          }                         
                </style>
                <div class="eye1"></div>    
        </style>
        <style>
                .rec1 {
                width: 70px;
	        height: 30px;
                background: #4285F4;
                margin-left: 500px;  
                margin-top: 300px;   }
        </style>
        <div class="rec1"><p class="text1">-сейчас</p></div> 
        </style>
        <style>
                .rec2 {
                width: 70px;
	        height: 30px;
                background: #f1b4da;
                margin-left: 700px;  
                margin-top: -55px;   }
        </style>
        <div class="rec2"><p class="text1"><nobr>-через год</nobr></p></div> 
        </style>

        <div id="footer">
                <p><b>Никита Кудрявцев</b></p>
                <p>+7 920 158 80 90, <a href="mailto:niktiek@yandex.ru">niktiek@yandex.ru</a></p>
        </div>
        </body>
    </html>